<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>留言板</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="header_con">
				<ul class="tab">
					<li>解答疑惑</li>
					<li class='on'>我的提问</li>
				</ul>
				<span class="question">+提问</span>
			</div>
		</div>
 		
 		<div class="con_wrap">
 			<!-- 以下是我的提问 -->
 			<div class="answer">
 				<!-- 以下是还没有提问过,需要隐藏的话加上hide类 -->
 				<span class="no_ques">
 					您暂时还未发表任何提问
 				</span>
 				<!-- 以下是已经提问过 -->
				<div class="aleady_ques">
					<ul class="">
	 					<li class="answer_con">
	 						<span class="vip_img"><img src="images/vip.jpg"></span>
	 						<span class="name_ques">
									<i class="vip_name fl">游客：</i>
									<i class="vip_ques fl">你们是做什么平台的？</i>	
	 								
								<i class="fr gray">
									<i>回复（<i class="number">0</i>）</i>
									<i>提问于</i><i class="date">2016-03-17</i>
								</i>
	 						</span>
	 						<span class="other_ans">
								<em></em>
								<ul>
									<li>
										<span class="ans_img"><img src="images/ans_1.jpg"></span>
										<p class="ans_name">张老师</p>
										<p class="ans_gray">上海黄金交易所上海黄金交易所</p>
										<i class="gray fr">2016-03-17</i>
									</li>
									<li>
										<span class="ans_img"><img src="images/ans.jpg"></span>
										<p class="ans_name">王老师</p>
										<p class="ans_gray">上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所上海黄金交易所</p>
										<i class="gray fr">2016-03-17</i>
									</li>
								</ul>
							</span>
	 					</li>
	 					<li class="answer_con">
 						<span class="vip_img"><img src="images/vip.jpg"></span>
 						<span class="name_ques">

								<i class="vip_name fl">笑口常开8：</i>
								<i class="vip_ques fl">你们是做什么平台的？</i>
 								
							<i class="fr gray">
								<i>回复（<i class="number">1</i>）</i>
								<i>提问于</i><i class="date">2016-03-17</i>
							</i>
 						</span>
						<span class="other_ans">
							<em></em>
							<ul>
								<li>
									<span class="ans_img"><img src="images/ans_1.jpg"></span>
									<p class="ans_name">张老师</p>
									<p class="ans_gray">上海黄金交易所上海黄金交易所</p>
									<i class="gray fr">2016-03-17</i>
								</li>
							</ul>
						</span>	
 					</li>
	 				</ul>

	 				<p class="page_wrap">
	 					<a href="javascript:void(0)">1</a>
	 					<a href="javascript:void(0)">2</a>
	 					<a href="javascript:void(0)">3</a>
	 					<a href="javascript:void(0)">4</a>
	 					<span class="next">下一页</span>
	 				</p>
				</div>
 				
 			</div>
 		</div>

	</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>
</html>